# aws-serverless-java-container

aws-serverless-java-container-springboot2/src/main/java/com/amazonaws/serverless/proxy/spring/: SpringBootLambdaContainerHandler.java
samples/springboot2/pet-store/: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
samples/springboot2/pet-store/script/: bootstrap  native.sh
samples/springboot2/pet-store/src/assembly/: zip.xml
samples/springboot2/pet-store/src/main/java/com/amazonaws/serverless/sample/springboot2/: Application.java  LambdaContainerHandlerSubstitute.java  StreamLambdaHandler.java
